flavors:
  python_function:
    artifacts:
      metadata:
        path: artifacts/metadata.txt
        uri: ../metadata.txt
      pickle_model:
        path: artifacts/2020-11-15-RF-model.pickle
        uri: /home/ryan/Documents/AISC/2020_gnn_workshop/aisc-gnn2020-team-b/models/2020-11-15-RF-model.pickle
    cloudpickle_version: 1.6.0
    code: code
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.6.12
utc_time_created: '2020-11-16 02:19:16.844573'
